<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentMvcModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="StudentMvcModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="Identification" ColumnName="Identification" />
          <ScalarProperty Name="YearOfStudy" ColumnName="YearOfStudy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>